# kcdc2021-dapr-workshop

./: LICENSE  README.md
deployment/: azure-servicebus-pubsub.yaml  azure-table-statestore.yaml  daprhospital.hospital.ingress.yaml  daprhospital.hospital.yaml  daprhospital.patient.ingress.yaml  daprhospital.patient.yaml  daprhospital.patientquery.ingress.yaml  daprhospital.patientquery.yaml  daprhospital.person.ingress.yaml  daprhospital.person.yaml
src/: DaprHospital.sln  tye.yaml
src/DaprHospital.Core/: IDomainEvent.cs  IEntity.cs
src/DaprHospital.Hospital.Api/: DaprHospital.Hospital.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DaprHospital.Hospital.Api/Controllers/: HospitalController.cs  IntegrationEventsController.cs
src/DaprHospital.Hospital.Api/Domain/Commands/: AddProcedureCommand.cs
src/DaprHospital.Hospital.Api/Domain/Entities/: Inpatient.cs  Procedure.cs
src/DaprHospital.Hospital.Api/Domain/ValueObjects/: ProcedureName.cs
src/DaprHospital.Hospital.Api/Infrastructure/: HospitalDbContext.cs
src/DaprHospital.Hospital.Api/Properties/: launchSettings.json
src/DaprHospital.IntegrationEvents/: PatientAdmittedIntegrationEvent.cs  PatientDischargedIntegrationEvent.cs  PersonCreatedIntegrationEvent.cs
src/DaprHospital.Patient.Api/: DaprHospital.Patient.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DaprHospital.Patient.Api/Controllers/: IntegrationEventsController.cs  PatientController.cs
src/DaprHospital.Patient.Api/Domain/Commands/: AdmitPatientCommand.cs  DischargePatientCommand.cs  SetBloodTypeCommand.cs
src/DaprHospital.Patient.Api/Domain/Entities/: Patient.cs
src/DaprHospital.Patient.Api/Domain/ValueObjects/: PatientBloodType.cs  PatientStatus.cs
src/DaprHospital.Patient.Api/Infrastructure/: PatientDbContext.cs
src/DaprHospital.Patient.Api/Models/: PatientModel.cs
src/DaprHospital.Patient.Api/Properties/: launchSettings.json
src/DaprHospital.PatientQuery.Api/: DaprHospital.PatientQuery.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/DaprHospital.PatientQuery.Api/Controllers/: PatientQueryController.cs
src/DaprHospital.PatientQuery.Api/Models/: PatientModel.cs  PersonModel.cs  QueryModel.cs  StateModel.cs
src/DaprHospital.PatientQuery.Api/Properties/: launchSettings.json
src/DaprHospital.Person.Api/: DaprHospital.Person.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DaprHospital.Person.Api/Controllers/: PersonController.cs
src/DaprHospital.Person.Api/Domain/Commands/: CreatePersonCommand.cs
src/DaprHospital.Person.Api/Domain/Entities/: Person.cs
src/DaprHospital.Person.Api/Domain/Events/: PatientAdmitted.cs  PersonCreated.cs
src/DaprHospital.Person.Api/Domain/ValueObjects/: PersonName.cs
src/DaprHospital.Person.Api/Infrastructure/: PersonDbContext.cs
src/DaprHospital.Person.Api/Models/: PersonModel.cs
src/DaprHospital.Person.Api/Properties/: launchSettings.json
src/components/: azure-queue-input-binding.yaml  azure-queue-output-binding.yaml
